<resources>
    <string name="app_name">MiniTwitter</string>
    <string name="hint_email">Email</string>
    <string name="hint_pass">Password</string>
    <string name="btn_login">Iniciar sesión</string>
    <string name="txt_create_account">Si aún no tienes cuenta resgistrate aqui.</string>
    <string name="hint_username">Username</string>
    <string name="btn_registro">Registrarse</string>
    <string name="txt_login">Ya tengo una cuenta,ir a iniciar sesion.</string>
    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_prueba">PruebaActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="toolbar_title_home">Inicio</string>
    <string name="btn_twittear">Twittear</string>
    <string name="hint_nuevo_tweet">¿Qué esta pasando?</string>
    <string name="hint_website">Website</string>
    <string name="hint_userDes">Descripción e intereses</string>
</resources>
